======================================
  Q5: Storage Health Assessment
======================================

COMMAND 1: cd q5 && lsblk
Lists all block devices and their relationships:

NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0     7:0    0 63.8M  1 loop 
loop1     7:1    0 91.7M  1 loop 
loop2     7:2    0 49.3M  1 loop 
loop3     7:3    0  257G  0 loop 
loop4     7:4    0   32G  0 loop /var/lib/docker
                                 /workspaces/.codespaces/.persistedshare
                                 /home/vscode/.minikube
                                 /etc/hosts
                                 /etc/hostname
                                 /etc/resolv.conf
                                 /workspaces
loop5     7:5    0  500M  0 loop 
sda       8:0    0   45G  0 disk 
└─sda1    8:1    0   45G  0 part /tmp
sdb       8:16   0   30G  0 disk 
├─sdb1    8:17   0 29.9G  0 part /workspaces/.codespaces/shared
│                                /.codespaces/bin
│                                /vscode
│                                /usr/sbin/docker-init
├─sdb14   8:30   0    4M  0 part 
└─sdb15   8:31   0  106M  0 part 
sdc       8:32   0  512G  0 disk 
└─sdc1    8:33   0  512G  0 part 
sr0      11:0    1  628K  0 rom  

STORAGE DEVICES SUMMARY:
Loop Devices: 6 loop devices (loop0-5), used for virtual block devices (Docker, VirtualBox)
Physical Disks: 
  - sda: 45GB (mounted at /tmp)
  - sdb: 30GB (mounted at /workspaces/.codespaces/shared and others)
  - sdc: 512GB (not mounted, available for data storage)
  - sr0: CD-ROM device (628K)

COMMAND 2: mount | head -5
First 5 mount entries:

overlay on / type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/...,upperdir=/var/lib/docker/overlay2/5e3fc75f9265600ea86aec0b3f54e20183b50977f6e77e26a8edb75e7fde170f/diff,workdir=/var/lib/docker/overlay2/5e3fc75f9265600ea86aec0b3f54e20183b50977f6e77e26a8edb75e7fde170f/work,nouserxattr)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)

FILESYSTEM TYPES:
- overlay: Docker overlay filesystem (container filesystem)
- proc: Pseudo filesystem for kernel/process information
- tmpfs: In-memory temporary filesystem
- devpts: Virtual device for terminal sessions
- sysfs: Virtual filesystem for kernel information

COMMAND 3: df -h
Disk usage in human-readable format:

Filesystem      Size  Used Avail Use% Mounted on
overlay          32G  9.6G   21G  33% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   24G  5.3G  82% /vscode
/dev/sda1        44G  2.7G   40G   7% /tmp
/dev/loop4       32G  9.6G   21G  33% /workspaces
/dev/sdb1       29.9G  24G  5.3G  82% /workspaces/.codespaces/shared

DISK USAGE ANALYSIS:
- Root (overlay): 32GB total, 9.6GB used (33%), 21GB available
- /dev/root: 29GB total, 24GB used (82%), 5.3GB available - HIGH USAGE WARNING
- /workspaces (loop4): 32GB total, 9.6GB used (33%), 21GB available
- /tmp (sda1): 44GB total, 2.7GB used (7%), 40GB available
- /dev/sdb1: 29.9GB total, 24GB used (82%), 5.3GB available - HIGH USAGE WARNING

CRITICAL OBSERVATIONS:
- /dev/root filesystem is at 82% capacity (CRITICAL THRESHOLD)
- /dev/sdb1 filesystem is at 82% capacity (CRITICAL THRESHOLD)
- tmpfs devices show 0% usage (in-memory temporary storage)

COMMAND 4: df -i
Inode usage statistics:

Filesystem      Inodes  IUsed   IFree IUse% Mounted on
overlay        2097152 203043 1894109   10% /
tmpfs          1016900    213 1016687    1% /dev
shm            1016900      1 1016899    1% /dev/shm
/dev/root      3870720 243723 3626997    7% /vscode
/dev/sda1      2949120     34 2949086    1% /tmp
/dev/loop4     2097152 203043 1894109   10% /workspaces
/dev/sdb1     2097152 203043 1894109   10% /workspaces/.codespaces/shared

INODE UTILIZATION ANALYSIS:
- Root (overlay): 203,043 inodes used out of 2,097,152 (10% utilization)
- /dev/root: 243,723 inodes used out of 3,870,720 (7% utilization)
- /dev/sda1: 34 inodes used out of 2,949,120 (1% utilization)
- /dev/loop4: 203,043 inodes used out of 2,097,152 (10% utilization)
- /dev/sdb1: 203,043 inodes used out of 2,097,152 (10% utilization)

INODE STATUS:
- All filesystems have healthy inode availability
- No filesystem is approaching inode exhaustion
- Inode utilization is well below critical thresholds

